<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            margin: 10px auto;
            background-color: yellow;
            overflow: auto;
        }
        
        #header{
            width: 980px;
            margin: 5px auto;
            background-color: purple;
        }
        
        #menu-box {
            width: 300px;
            margin: 10px;
            background-color: red;
            float: left;
        }
        
        #banner-box {
            width: 300px;
            margin: 10px;
            background-color: green;
            float: right;
        }
        #contents {
            width: 350px;
            margin-top: 10px;
            background-color: chocolate;
            float: left;
        }
        #footer{
            width: 980px;
            margin: 5px auto;
            background-color: darkcyan;
            clear: both;
        }
    </style>
</head>
<body>
   <div id="wrapper">
      <div id="header">header</div>
      <div id="menu-box">
           <h3>바로가기</h3>
           <ul>
               <li>홈</li>
               <li>뉴스</li>
               <li>스포츠</li>
               <li>연예</li>
               <li>웹툰</li>
           </ul>
       </div>
      <div id="banner-box">
           <p>시원스쿨</p>
           <p>야나두</p>
           <p>영단기</p>
           <p>토마토</p>
       </div>
      <div id="contents">
           노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자
           노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자
           노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자
           노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자
          노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자
          노래하자노래하자노래하자노래하자노래하자노래하자
          노래하자노래하자노래하자노래하자노래하자노래하자
          노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자노래하자
           
       </div>
      <div id="footer">footer</div>
       
       
   </div>
    
</body>
</html>