<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            margin: 10px;
            background-color: red;
        }
        #div2{
            display: none;
        }
        #div3, #div4{
            display: inline;
        }
        label {
            display: block;
            width: 250px;
            height: 100px;
            border: 1px solid red;
        }
        span{
            display: inline-block;
            width: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
   <h1>display</h1>
   
   
   <div id="div1">div1</div>
   <div id="div2">div2</div>
   <div id="div3">div3</div>
   <div id="div4">div4</div>
    
    <label>label</label>
    <label>label</label>
    <label>label</label>
    <label>label</label>
    <p>
        <span>span</span>
        <span>span</span>
        <span>span</span>
        
    </p>
</body>
</html>